PORT=3004

GOOGLE_OAUTH_CLIENT_ID=728313919521-5sbs6fecmu912cpemq20978l6ls42u4l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04qip_IijN1cmCgYIARAAGAQSNwF-L9Ir3IXqE9p64vgP4_SBkU5KT7a5s0J4y5D5awv07sGh2MfMSidcTagvQT_bMLcxNMyXuSg
SMTP_USER=forxynet@gmail.com